<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="PharmacyModelStoreContainer" CdmEntityContainer="PharmacyEntities">
    <EntitySetMapping Name="Admins">
      <EntityTypeMapping TypeName="PharmacyModel.Admin">
        <MappingFragment StoreEntitySet="Admin">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Admin_Name" ColumnName="Admin Name" />
          <ScalarProperty Name="Password" ColumnName="Password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Clients">
      <EntityTypeMapping TypeName="PharmacyModel.Client">
        <MappingFragment StoreEntitySet="Client">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="User_Name" ColumnName="User Name" />
          <ScalarProperty Name="Password" ColumnName="Password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="items">
      <EntityTypeMapping TypeName="PharmacyModel.item">
        <MappingFragment StoreEntitySet="item">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Expiration_Date" ColumnName="Expiration_Date" />
          <ScalarProperty Name="Quentity" ColumnName="Quentity" />
          <ScalarProperty Name="Image" ColumnName="Image" />
          <ScalarProperty Name="Discount" ColumnName="Discount" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Orders">
      <EntityTypeMapping TypeName="PharmacyModel.Order">
        <MappingFragment StoreEntitySet="Order">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Total_Price" ColumnName="Total Price" />
          <ScalarProperty Name="Client_id" ColumnName="Client id" />
          <ScalarProperty Name="Quentity" ColumnName="Quentity" />
          <ScalarProperty Name="Item_id" ColumnName="Item id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>