<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PharmacyModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Admin">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Admin_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="Client">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="User_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Orders" Relationship="Self.FK_Order_ToTable" FromRole="Client" ToRole="Order" />
  </EntityType>
  <EntityType Name="item">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Price" Type="Double" Nullable="false" />
    <Property Name="Expiration_Date" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Quentity" Type="Int32" Nullable="false" />
    <Property Name="Image" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Discount" Type="Double" />
    <NavigationProperty Name="Orders" Relationship="Self.FK_Order_ToTable_1" FromRole="item" ToRole="Order" />
  </EntityType>
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Total_Price" Type="Double" Nullable="false" />
    <Property Name="Client_id" Type="Int32" Nullable="false" />
    <Property Name="Quentity" Type="Int32" Nullable="false" />
    <Property Name="Item_id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Client" Relationship="Self.FK_Order_ToTable" FromRole="Order" ToRole="Client" />
    <NavigationProperty Name="item" Relationship="Self.FK_Order_ToTable_1" FromRole="Order" ToRole="item" />
  </EntityType>
  <Association Name="FK_Order_ToTable">
    <End Role="Client" Type="Self.Client" Multiplicity="1" />
    <End Role="Order" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Client">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="Client_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Order_ToTable_1">
    <End Role="item" Type="Self.item" Multiplicity="1" />
    <End Role="Order" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="item">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="Item_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="PharmacyEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Admins" EntityType="Self.Admin" />
    <EntitySet Name="Clients" EntityType="Self.Client" />
    <EntitySet Name="items" EntityType="Self.item" />
    <EntitySet Name="Orders" EntityType="Self.Order" />
    <AssociationSet Name="FK_Order_ToTable" Association="Self.FK_Order_ToTable">
      <End Role="Client" EntitySet="Clients" />
      <End Role="Order" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK_Order_ToTable_1" Association="Self.FK_Order_ToTable_1">
      <End Role="item" EntitySet="items" />
      <End Role="Order" EntitySet="Orders" />
    </AssociationSet>
  </EntityContainer>
</Schema>