<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PharmacyModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Admin">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Admin Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Password" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Client">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="User Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Password" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="item">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Price" Type="float" Nullable="false" />
    <Property Name="Expiration_Date" Type="date" Nullable="false" />
    <Property Name="Quentity" Type="int" Nullable="false" />
    <Property Name="Image" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="Discount" Type="float" />
  </EntityType>
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Total Price" Type="float" Nullable="false" />
    <Property Name="Client id" Type="int" Nullable="false" />
    <Property Name="Quentity" Type="int" Nullable="false" />
    <Property Name="Item id" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_Order_ToTable">
    <End Role="Client" Type="Self.Client" Multiplicity="1" />
    <End Role="Order" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Client">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="Client id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Order_ToTable_1">
    <End Role="item" Type="Self.item" Multiplicity="1" />
    <End Role="Order" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="item">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="Item id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="PharmacyModelStoreContainer">
    <EntitySet Name="Admin" EntityType="Self.Admin" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Client" EntityType="Self.Client" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="item" EntityType="Self.item" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Order" EntityType="Self.Order" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Order_ToTable" Association="Self.FK_Order_ToTable">
      <End Role="Client" EntitySet="Client" />
      <End Role="Order" EntitySet="Order" />
    </AssociationSet>
    <AssociationSet Name="FK_Order_ToTable_1" Association="Self.FK_Order_ToTable_1">
      <End Role="item" EntitySet="item" />
      <End Role="Order" EntitySet="Order" />
    </AssociationSet>
  </EntityContainer>
</Schema>